[corpus]
encoding = utf-8
lang = english
pathout = C:\Users\user\OneDrive\Escritorio\PROYECTOS\elonmunsk\elonmunsk_corpus_2
corpus_name = elonmunsk_corpus_2
ucimark = 0
expressions = 1
douce = 1
ucemethod = 1
ucesize = 40
lower = 1
charact = 1
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
apos = 1
tiret = 1
tolist = 0
keep_ponct = 0
originalpath = C:\Users\user\OneDrive\Escritorio\PROYECTOS\elonmunsk\elonmunsk.txt
uuid = fc9744c6-66db-4b35-aeee-87ffcad323c7
type = corpus
ira = C:\Users\user\OneDrive\Escritorio\PROYECTOS\elonmunsk\elonmunsk_corpus_2\Corpus.cira
date = Wed Jun 25 15:52:11 2025
time = 0h 0m 0s
ucinb = 1
ucenb = 873
occurrences = 31868
formesnb = 3368
hapax = 1592 - 47.27 % des formes - 5.00 % des occurrences
