[alceste]
type = alceste
lem = 1
mincl = 0
nbforme_uce = 0
max_actives = 20000
tailleuc1 = 12
nbcl = 4
tailleuc2 = 14
classif_mode = 1
minforme = 2
expressions = 1
nbcl_p1 = 10
svdmethod = irlba
mode.patate = 0
corpus = fc9744c6-66db-4b35-aeee-87ffcad323c7
pathout = C:\Users\user\OneDrive\Escritorio\PROYECTOS\elonmunsk\elonmunsk_corpus_2\elonmunsk_alceste_1
uuid = 3780b8a5-b8ef-429b-a858-f662e73a66c8
name = elonmunsk_alceste_1
eff_min_forme = 3
nbactives = 773
clnb = 4
time = 0h 1m 46s
ira = C:\Users\user\OneDrive\Escritorio\PROYECTOS\elonmunsk\elonmunsk_corpus_2\elonmunsk_alceste_1\Analyse.ira
