[wordcloud]
type = wordcloud
lem = 1
pathout = C:\Users\user\OneDrive\Escritorio\PROYECTOS\elonmunsk\elonmunsk_corpus_2\elonmunsk_wordcloud_1
corpus = fc9744c6-66db-4b35-aeee-87ffcad323c7
uuid = 6f41b412-fa7b-4b90-95a2-6bf562a334db
name = elonmunsk_wordcloud_1
width = 800
height = 800
maxword = 600
mincex = 0.5
maxcex = 5.0
col_text = (0, 0, 0, 255)
col_bg = (255, 255, 255, 255)
mode = 0
svg = 0
graphout = C:\Users\user\OneDrive\Escritorio\PROYECTOS\elonmunsk\elonmunsk_corpus_2\elonmunsk_wordcloud_1\nuage_1.png
time = 0h 0m 23s
ira = C:\Users\user\OneDrive\Escritorio\PROYECTOS\elonmunsk\elonmunsk_corpus_2\elonmunsk_wordcloud_1\Analyse.ira
