[simitxt]
type = simitxt
lem = 1
pathout = C:\Users\user\OneDrive\Escritorio\PROYECTOS\elonmunsk\elonmunsk_corpus_2\elonmunsk_simitxt_1
corpus = fc9744c6-66db-4b35-aeee-87ffcad323c7
uuid = a9b65db3-73bc-41c4-a2e3-288d4dc03e8c
name = elonmunsk_simitxt_1
coeff = 0
layout = 2
type_graph = 1
arbremax = 1
coeff_tv = 1
coeff_tv_nb = 0
tvprop = 0
tvmin = 5
tvmax = 30
coeff_te = 1
coeff_temin = 1
coeff_temax = 10
label_v = 1
label_e = 0
vcex = 1
cexfromchi = 0
vcexmin = 10
vcexmax = 25
cex = 10
seuil_ok = 0
seuil = 1
cols = (255, 0, 0, 255)
cola = (200, 200, 200, 255)
width = 1000
height = 1000
bystar = 0
first = 0
keep_coord = 0
alpha = 20
film = 0
svg = 0
com = 1
communities = 0
halo = 1
stars = ['*elonmusk']
sfromchi = 0
edgecurved = 0
eff_min_forme = 3
nbactives = 773
fromprof = 0
time = 0h 0m 36s
ira = C:\Users\user\OneDrive\Escritorio\PROYECTOS\elonmunsk\elonmunsk_corpus_2\elonmunsk_simitxt_1\Analyse.ira
